<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.andrew.gitapp.activities.MainActivity">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/main_card">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint=" overs"
        android:id="@+id/edit_overs"
        android:background="@color/colordec"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="  no of players"
        android:layout_below="@+id/edit_overs"
        android:id="@+id/edit_noplay"
        android:background="@color/colordec"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_below="@+id/edit_noplay"
        android:layout_marginTop="15dp"
        android:background="@color/colordec"
        android:id="@+id/spin_wide"
        android:entries="@array/wides"
        android:prompt="@string/wide_prompt"
        ></Spinner>
        </RelativeLayout>
</android.support.v7.widget.CardView>
    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:id="@+id/button_accept"
        android:background="@color/colorPrimary"
        android:text="accept"
        tools:textColor="@android:color/white"
        android:layout_below="@+id/main_card"
        android:layout_alignLeft="@+id/button_quit"
        android:layout_alignStart="@+id/button_quit"
        android:textColor="@android:color/white"
        android:layout_marginTop="60dp" />

    <Button
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="quit"
        tools:textColor="@android:color/white"
        android:id="@+id/button_quit"
        android:textColor="@android:color/white"

        android:layout_marginTop="28dp"
        android:layout_below="@+id/button_accept"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
